[defaults]
hostfile = hosts
remote_user = ansible
# private_key_file = /home/chrisfl/projects/cbits-playbook/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False
ansible_python_interpreter=/usr/bin/python3
